<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initialize MacrosVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitializeMacrosVC" customModule="WeeklyMacros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Daily Macros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-MY-mDB">
                                <rect key="frame" x="103" y="40" width="169.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-cn-D2v">
                                <rect key="frame" x="60" y="229" width="255" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-pS-YFG">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-jl-PCR">
                                                <rect key="frame" x="0.0" y="5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in kcals" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-EX-6ti">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-Gu-0fy">
                                        <rect key="frame" x="0.0" y="60" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-2p-cYb">
                                                <rect key="frame" x="0.0" y="5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-LT-FLa">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-Lj-iWd">
                                        <rect key="frame" x="0.0" y="120" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-lT-lr2">
                                                <rect key="frame" x="0.0" y="5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-Hj-p38">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-VK-KfB">
                                        <rect key="frame" x="0.0" y="180" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-wv-ZC5">
                                                <rect key="frame" x="0.0" y="5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wki-s3-Hhz">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pt9-pS-YFG" firstAttribute="width" secondItem="dPA-cn-D2v" secondAttribute="width" id="42i-Ws-25f"/>
                                    <constraint firstItem="8qJ-EX-6ti" firstAttribute="width" secondItem="RZD-Hj-p38" secondAttribute="width" id="EWd-1O-vmq"/>
                                    <constraint firstItem="Pt9-pS-YFG" firstAttribute="width" secondItem="nEP-VK-KfB" secondAttribute="width" id="MBe-Md-ubS"/>
                                    <constraint firstItem="Pt9-pS-YFG" firstAttribute="width" secondItem="jNP-Gu-0fy" secondAttribute="width" id="fQs-yj-joU"/>
                                    <constraint firstItem="Pt9-pS-YFG" firstAttribute="width" secondItem="gLI-Lj-iWd" secondAttribute="width" id="fnK-BU-Xcr"/>
                                    <constraint firstItem="Wih-LT-FLa" firstAttribute="width" secondItem="RZD-Hj-p38" secondAttribute="width" id="mus-QN-Hq7"/>
                                    <constraint firstItem="wki-s3-Hhz" firstAttribute="width" secondItem="RZD-Hj-p38" secondAttribute="width" id="sq4-8S-Qr1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-IX-7IJ">
                                <rect key="frame" x="60" y="545" width="255" height="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCK-it-9lq"/>
                                    <segue destination="jZa-CS-rid" kind="show" id="a4m-WK-Da9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-X4-IBO">
                                <rect key="frame" x="143.5" y="484.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uj-IX-7IJ" firstAttribute="leading" secondItem="dPA-cn-D2v" secondAttribute="leading" id="4Db-FF-cDT"/>
                            <constraint firstItem="3uj-IX-7IJ" firstAttribute="trailing" secondItem="dPA-cn-D2v" secondAttribute="trailing" id="4jf-8h-DUi"/>
                            <constraint firstItem="zgk-X4-IBO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4uw-pb-yk0"/>
                            <constraint firstItem="dPA-cn-D2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Nm-bx-oKd"/>
                            <constraint firstItem="3uj-IX-7IJ" firstAttribute="top" secondItem="zgk-X4-IBO" secondAttribute="bottom" constant="40" id="Bi9-99-vPR"/>
                            <constraint firstItem="dPA-cn-D2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Doa-2h-Avm"/>
                            <constraint firstItem="r0j-MY-mDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HXJ-5g-6sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3uj-IX-7IJ" secondAttribute="bottom" constant="92" id="YKy-ff-IYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPA-cn-D2v" secondAttribute="trailing" constant="60" id="vBX-QK-v3C"/>
                            <constraint firstItem="r0j-MY-mDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZy-Np-qZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField" destination="8qJ-EX-6ti" id="ybm-NU-3WM"/>
                        <outlet property="carbohydratesTextField" destination="Wih-LT-FLa" id="OCz-0L-AfT"/>
                        <outlet property="errorLabel" destination="zgk-X4-IBO" id="n6x-e2-6kl"/>
                        <outlet property="fatTextField" destination="wki-s3-Hhz" id="CQI-f5-LeU"/>
                        <outlet property="proteinTextField" destination="RZD-Hj-p38" id="Aw9-Ka-k7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="168"/>
        </scene>
        <!--Macro InfoVC-->
        <scene sceneID="jOo-nP-WNm">
            <objects>
                <viewController id="jZa-CS-rid" customClass="MacroInfoVC" customModule="WeeklyMacros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pta-u7-OrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-WY-Mbm">
                                <rect key="frame" x="105" y="70" width="165" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter Today's Macros"/>
                                <connections>
                                    <segue destination="Tqg-l3-ONa" kind="show" id="YI9-4h-xwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Calories Remaining for the Week" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-gO-SFe">
                                <rect key="frame" x="63" y="193.5" width="250" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Macros Remaining for the Week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-DA-vTO">
                                <rect key="frame" x="62.5" y="383.5" width="250" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-rA-61W">
                                <rect key="frame" x="60" y="490" width="255" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-DI-WqB">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-s0-krW">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-hH-PW9">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-Ga-WXc">
                                        <rect key="frame" x="0.0" y="30.5" width="255" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txk-zf-Xmi">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-JT-MOi">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85O-Ou-kwd">
                                        <rect key="frame" x="0.0" y="61" width="255" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-WJ-oQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APi-TY-sXF">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4JF-DI-WqB" firstAttribute="width" secondItem="k6C-rA-61W" secondAttribute="width" id="9ID-ih-T22"/>
                                    <constraint firstItem="17Z-Ga-WXc" firstAttribute="width" secondItem="85O-Ou-kwd" secondAttribute="width" id="gBQ-Qi-y0t"/>
                                    <constraint firstItem="85O-Ou-kwd" firstAttribute="width" secondItem="4JF-DI-WqB" secondAttribute="width" id="jAr-W5-H6q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-T3-xRB">
                                <rect key="frame" x="157" y="318" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFw-T3-xRB" firstAttribute="top" secondItem="iSd-gO-SFe" secondAttribute="bottom" constant="58" id="02a-Ul-sNu"/>
                            <constraint firstItem="iSd-gO-SFe" firstAttribute="width" secondItem="pta-u7-OrO" secondAttribute="width" multiplier="2/3" id="281-td-LDW"/>
                            <constraint firstItem="EAQ-DA-vTO" firstAttribute="height" secondItem="iSd-gO-SFe" secondAttribute="height" id="4ak-j1-hF7"/>
                            <constraint firstItem="EAQ-DA-vTO" firstAttribute="centerX" secondItem="Xbo-mF-SyA" secondAttribute="centerX" id="AXO-b1-oEx"/>
                            <constraint firstItem="7Vj-WY-Mbm" firstAttribute="top" secondItem="Xbo-mF-SyA" secondAttribute="top" constant="50" id="Cdi-dX-Zp0"/>
                            <constraint firstItem="EAQ-DA-vTO" firstAttribute="width" secondItem="iSd-gO-SFe" secondAttribute="width" id="CtB-5V-xjf"/>
                            <constraint firstItem="VFw-T3-xRB" firstAttribute="centerY" secondItem="pta-u7-OrO" secondAttribute="centerY" id="Dk4-ib-rKs"/>
                            <constraint firstItem="k6C-rA-61W" firstAttribute="leading" secondItem="Xbo-mF-SyA" secondAttribute="leading" constant="60" id="Ijw-RJ-GJt"/>
                            <constraint firstItem="Xbo-mF-SyA" firstAttribute="bottom" secondItem="k6C-rA-61W" secondAttribute="bottom" constant="95.5" id="OmU-mf-bAd"/>
                            <constraint firstItem="VFw-T3-xRB" firstAttribute="centerX" secondItem="pta-u7-OrO" secondAttribute="centerX" id="Tbe-7b-5E3"/>
                            <constraint firstItem="Xbo-mF-SyA" firstAttribute="trailing" secondItem="k6C-rA-61W" secondAttribute="trailing" constant="60" id="hdb-Tx-dHw"/>
                            <constraint firstItem="7Vj-WY-Mbm" firstAttribute="centerX" secondItem="pta-u7-OrO" secondAttribute="centerX" id="rPW-CS-fYl"/>
                            <constraint firstItem="iSd-gO-SFe" firstAttribute="centerX" secondItem="VFw-T3-xRB" secondAttribute="centerX" id="vYv-91-RI4"/>
                            <constraint firstItem="iSd-gO-SFe" firstAttribute="height" secondItem="pta-u7-OrO" secondAttribute="height" multiplier="0.1" id="xcY-gF-eDP"/>
                            <constraint firstItem="k6C-rA-61W" firstAttribute="top" secondItem="EAQ-DA-vTO" secondAttribute="bottom" constant="40" id="zTF-PS-9Bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbo-mF-SyA"/>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="VFw-T3-xRB" id="Ftq-Yl-4sF"/>
                        <outlet property="carbohydratesLabel" destination="A7K-hH-PW9" id="vxq-6Y-iRw"/>
                        <outlet property="fatLabel" destination="APi-TY-sXF" id="5Zq-CV-5M9"/>
                        <outlet property="proteinLabel" destination="0Wc-JT-MOi" id="MFU-uv-Om4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDf-Kd-Hc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-579.76011994002999"/>
        </scene>
        <!--Enter Todays MacrosVC-->
        <scene sceneID="d41-u5-rbc">
            <objects>
                <viewController id="Tqg-l3-ONa" customClass="EnterTodaysMacrosVC" customModule="WeeklyMacros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ey-ql-ccv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Today's Macros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-uv-DpF">
                                <rect key="frame" x="90.5" y="40" width="194" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-sh-iNn">
                                <rect key="frame" x="60" y="229" width="255" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-hb-Ayt">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-uW-yCR">
                                                <rect key="frame" x="0.0" y="5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in kcals" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-71-8iX">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-gu-vQ5">
                                        <rect key="frame" x="0.0" y="60" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-f5-PQh">
                                                <rect key="frame" x="0.0" y="5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-4t-EJK">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-DO-moc">
                                        <rect key="frame" x="0.0" y="120" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-Vc-ZFF">
                                                <rect key="frame" x="0.0" y="5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-MM-5BR">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-4B-Sb5">
                                        <rect key="frame" x="0.0" y="180" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-i3-SQy">
                                                <rect key="frame" x="0.0" y="5" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in grams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-fe-lQE">
                                                <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jmg-71-8iX" firstAttribute="width" secondItem="kGu-MM-5BR" secondAttribute="width" id="KtR-wk-R1F"/>
                                    <constraint firstItem="Wvc-fe-lQE" firstAttribute="width" secondItem="kGu-MM-5BR" secondAttribute="width" id="Mec-xq-429"/>
                                    <constraint firstItem="TQ7-hb-Ayt" firstAttribute="width" secondItem="SPU-4B-Sb5" secondAttribute="width" id="nvS-6q-fGK"/>
                                    <constraint firstItem="TQ7-hb-Ayt" firstAttribute="width" secondItem="5yA-DO-moc" secondAttribute="width" id="qE9-E6-ogA"/>
                                    <constraint firstItem="iMH-4t-EJK" firstAttribute="width" secondItem="kGu-MM-5BR" secondAttribute="width" id="t4R-zT-klO"/>
                                    <constraint firstItem="TQ7-hb-Ayt" firstAttribute="width" secondItem="OzE-gu-vQ5" secondAttribute="width" id="uIu-8I-rB3"/>
                                    <constraint firstItem="TQ7-hb-Ayt" firstAttribute="width" secondItem="YyH-sh-iNn" secondAttribute="width" id="vTx-m5-Xmt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-YM-Vlg">
                                <rect key="frame" x="60" y="545" width="255" height="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="Tqg-l3-ONa" eventType="touchUpInside" id="6R7-qt-2FX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-Vy-T95">
                                <rect key="frame" x="143.5" y="484.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyH-sh-iNn" firstAttribute="centerY" secondItem="7Ey-ql-ccv" secondAttribute="centerY" id="AkQ-Kh-Exl"/>
                            <constraint firstItem="rnj-BA-2SQ" firstAttribute="trailing" secondItem="YyH-sh-iNn" secondAttribute="trailing" constant="60" id="AuF-R2-wq0"/>
                            <constraint firstItem="Z7P-YM-Vlg" firstAttribute="trailing" secondItem="YyH-sh-iNn" secondAttribute="trailing" id="GdD-Fi-8Mp"/>
                            <constraint firstItem="Z7P-YM-Vlg" firstAttribute="top" secondItem="y7J-Vy-T95" secondAttribute="bottom" constant="40" id="MT5-Wd-uG9"/>
                            <constraint firstItem="Z7P-YM-Vlg" firstAttribute="leading" secondItem="YyH-sh-iNn" secondAttribute="leading" id="U5X-cN-ZmT"/>
                            <constraint firstItem="ef5-uv-DpF" firstAttribute="top" secondItem="rnj-BA-2SQ" secondAttribute="top" constant="20" id="d0A-dp-8dq"/>
                            <constraint firstItem="ef5-uv-DpF" firstAttribute="centerX" secondItem="7Ey-ql-ccv" secondAttribute="centerX" id="lBH-Hi-gV2"/>
                            <constraint firstItem="rnj-BA-2SQ" firstAttribute="bottom" secondItem="Z7P-YM-Vlg" secondAttribute="bottom" constant="92" id="mUd-GF-sN6"/>
                            <constraint firstItem="YyH-sh-iNn" firstAttribute="leading" secondItem="rnj-BA-2SQ" secondAttribute="leading" constant="60" id="qcG-9K-UiJ"/>
                            <constraint firstItem="y7J-Vy-T95" firstAttribute="centerX" secondItem="rnj-BA-2SQ" secondAttribute="centerX" id="wAZ-AO-GP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnj-BA-2SQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAV-3x-jLk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-580"/>
        </scene>
    </scenes>
</document>
